.HomePage a {
    text-decoration: none;
}
.banner {
    width: 100%;
    height: 80svh;
    overflow: hidden;
    position: relative;
}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner button {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    color: #000;
    background: #ffb8e0;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}
.banner button:hover {
    background: #d69abc;
}
.title-section {
    width: 100%;
    border-top: 3px solid #ffb8e0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    gap: 15px;
}
.title-section p {
    color: #000;
    background: #ffb8e0;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
}
.title-section h1 {
    color: #fff;
    text-align: center;
    font-size: 40px;
}
.items-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: calc(400px * 3 + 60px);
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
}
.cookie-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cookie-section-title h1 {
    color: #fff;
    position: relative;
    margin-bottom: 15px;
}
.cookie-section-title h1::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background: #ffb8e0;
}
.cakes-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cakes-section-title h1 {
    color: #fff;
    position: relative;
    margin-bottom: 15px;
}
.cakes-section-title h1::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background: #ffb8e0;
}
.item {
    width: 100%;
    max-width: 400px;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border: 2px solid transparent;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
    color: #fff;
}
.item:hover {
    background: #855a79;
}
.item .img-container {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item .img-container img {
    width: 100%;
}
.item h1 {
    color: #fff;
    text-align: center;
    font-size: 20px;
}
.item .buttons button {
    height: 30px;
    width: 100%;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.item .buttons button:hover {
    background: #fff;
    color: #000;
}
.item .buttons {
    width: 100%;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.item:hover .buttons button {
    border-color: #fff;
}
.order-now-popup {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, transparent, #000);
    transition: 0.3s;
    transform: translateY(100%);
}
.order-now-popup button {
    border: none;
    width: 100%;
    background: #ffb8e0;
    border-radius: 50px;
    color: #000;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}
.order-now-popup button:hover {
    background: #d69abc;
}
.order-now-popup.active {
    transform: translateY(0);
}
@media (min-width: 1090px) {
    .items-section {
        grid-template-columns: repeat(4, minmax(180px, 400px));
    }
}
@media (max-width: 800px) {
    .item .buttons button {
        border-color: #fff;
    }
    .item:hover {
        background: transparent;
    }
}